.maindiv {
    --progress-bgColor: #ccc;
    --progress-fillColor: #000;

    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;    

    .player {
        position: relative;
        overflow: hidden;
        border-radius: 100% / 5%;
    
        video {
            border-radius: 7% / 8%;
            &.inheritedSize {
                width: inherit;
                height: inherit;
            }
            &:fullscreen {
                border-radius: 0;
            }
        }

        .commands-layer {
            display: none;
            //display: flex;
            flex-wrap: wrap;
            align-items: center;
            position: absolute;
            box-sizing: border-box;
            bottom: 20px;
            padding: 0 10px;
            width: 100%;
            justify-content: space-between;
        
            &>div {
              &:first-child {
                width: 100%;
              }
              display: flex;
              align-items: center;  
            }

            .command {
                color: #fff;
                font-size: 14px;
                cursor: pointer;
                margin-right: 2px;
                width: 26px;
                height: 25px;
                border-radius: 50%;
                display: inline-flex;
                justify-content: center;
                align-items: center;
                background-color: rgb(203 203 203 / 60%);
                &:hover {
                    color: #ccc;
                }

                &.progress {
                    width: 100%;
                    background-color: var(--progress-bgColor);
                    height: 2px;
                    cursor: pointer;
                    margin-bottom: 3px;
                    border-radius: 0;
                    &:hover {
                        height: 8px;
                    }
                }

                &.time {
                    font-size: 9px;
                    padding: 0 5px;
                    border-radius: 12px;
                    width: auto;
                    background: transparent;
                    font-weight: bold;
                    cursor: default;
                    &:hover {
                        color: #fff;
                    }
                }

                &.volume {
                    
                    height: 21px;
                    -webkit-appearance: none;
                    margin: 10px 0;
                    width: 100px;
                    background-color: transparent;
                    border-radius: 0;
                    margin: 0 2px;
                
                    &:focus {
                        outline: none;
                    }

                    &::-webkit-slider-runnable-track {
                        width: 100%;
                        height: 5px;
                        cursor: pointer;
                        animate: 0.2s;
                        background: #CCCCCC;
                    }
                    &::-webkit-slider-thumb {
                        box-shadow: 0px 0px 0px #FFFFFF;
                        height: 15px;
                        width: 15px;
                        border-radius: 8px;
                        background: #000000;
                        cursor: pointer;
                        -webkit-appearance: none;
                        margin-top: -5px;

                        &:hover {
                            background-color: rgb(105, 105, 105);
                        }
                    }
                    
                    &:focus::-webkit-slider-runnable-track {
                        background: #CCCCCC;
                    }
                    
                    &::-moz-range-track {
                        width: 100%;
                        height: 5px;
                        cursor: pointer;
                        animate: 0.2s;
                        background: #CCCCCC;
                        border-radius: 0px;
                    }
                    
                    &::-moz-range-thumb {
                        box-shadow: 0px 0px 0px #FFFFFF;
                        border: 0px solid #000000;
                        height: 15px;
                        width: 15px;
                        border-radius: 8px;
                        background: #000000;
                        cursor: pointer;

                        &:hover {
                            background-color: rgb(105, 105, 105);
                        }
                    }
                    
                    &::-ms-track {
                        width: 100%;
                        height: 5px;
                        cursor: pointer;
                        animate: 0.2s;
                        background: transparent;
                        border-color: transparent;
                        color: transparent;
                    }
                    
                    &::-ms-fill-lower {
                        background: #CCCCCC;
                        border-radius: 0px;
                        
                    }
                    
                    &::-ms-fill-upper {
                        background: #CCCCCC;
                    }
                    
                    &::-ms-thumb {
                        margin-top: 1px;
                        box-shadow: 0px 0px 0px #FFFFFF;
                        border: 0px solid #000000;
                        height: 15px;
                        width: 15px;
                        border-radius: 8px;
                        background: #000000;
                        cursor: pointer;

                        &:hover {
                            background-color: rgb(105, 105, 105);
                        }
                    }
                    
                    &:focus::-ms-fill-lower {
                        background: #CCCCCC;
                    }
                    
                    &:focus::-ms-fill-upper {
                        background: #CCCCCC;
                    }                      
                }
            }
        }

        &:hover {
            .commands-layer {
                display: flex;
            }
        }
    }
    
    .service-commands {
        margin-top: 10px;
        label {
            cursor: pointer;
            user-select: none;
        }
    }
}

@import "./fontawesome/fontawesome.less";
@import "./fontawesome/solid.less";
@import "./fontawesome/regular.less";